<!DOCTYPE html>
<html>
<head>
  <title>Aldū</title>
 <link rel="icon" type="image/x-icon" href="etcesflag.png">
</head>
<body>
  <input type="number" id="input" placeholder="D'esdath aldot" />
  <button onclick="tr()">Ciath</button>
  <p id="output">...</p>
  <p id="length">...</p>

  <script>
    function tr() {
      const input = document.getElementById("input").value;
      const length = String(input).length;
      let output = "";
      for (let i=length-1; i > -1; i--){
        if (i=0){
          output = "first" + output;
        } else {
        output = i + output;
        }
      }
      document.getElementById("output").textContent = output;
      document.getElementById("length").textContent = length;
    }
  </script>
</body>
</html>
